<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='obs_box'>

<!-- box1  -->

    <include>
      <name>b1</name>
      <uri>model://big_box3</uri>
      <pose>0.0 0 0.0 0 0 0</pose>
    </include>
    <include>
      <name>b2</name>
      <uri>model://big_box3</uri>
      <pose>0.0 0 1.0 0 0 0</pose>
    </include>
    <include>
      <name>b5</name>
      <uri>model://big_box3</uri>
      <pose>1.0 0 0.0 0 0 0</pose>
    </include>
    <include>
      <name>b6</name>
      <uri>model://big_box3</uri>
      <pose>1.0 0 1.0 0 0 0</pose>
    </include>


  </model>
</sdf>
